<?php

declare(strict_types=1);

namespace Krugozor\Framework\Module\Advert\Validator;

use Krugozor\Framework\Validator\AbstractBadWordsValidator;

/**
 * Проверка на плохие слова в тексте объявления.
 */
class StopWordsValidator extends AbstractBadWordsValidator
{
    /**
     * @inheritdoc
     */
    protected string $error_key = 'BAD_WORDS';

    /**
     * @var array
     */
    public static array $words = [
        'осаго', 'каско',

        'download', 'downloads', 'mp3',
        'скачать', 'скачивание', 'скачивать',
        'взлом', 'взлома', 'взлому', 'взломом', 'взломе',
        'взломы', 'взломов', 'взломам', 'взломами',
        'torent', 'rutube', 'torents', 'torrent', 'torrents', 'video', 'yotube', 'youtube', 'yutube',
        'спам', 'спама', 'спаму', 'спамом', 'спаме', 'спамы', 'spam',
        'рассылка', 'рассылку', 'рассылкой', 'рассылки', 'рассылок', 'рассылкам', 'рассылками',

        'халява', 'халявы', 'халяве', 'халяву',

        'майнинг', 'майнинга', 'майнингу', 'майнингом', 'майнинге', 'майнинги', 'майнингов', 'майнингам', 'майнингами', 'майнингах',
        'стейкинг', 'стейкинга', 'стейкингу', 'стейкингом', 'стейкинге',
        'криптовалюта', 'криптовалюты', 'криптовалюте', 'криптовалюту', 'криптовалютой', 'криптовалюте', 'криптовалюты',
        'криптовалют', 'криптовалютам', 'криптовалютами', 'криптовалютах',

        'кредит', 'кредита', 'кредиту', 'кредитом', 'кредите', 'кредиты', 'кредитов', 'кредитам', 'кредитами', 'кредитах',
        'кредитование', 'кредитования', 'кредитованию', 'кредитованием', 'кредитовании', 'кредитований', 'кредитованиям', 'кредитованиями', 'кредитованиях',
        'кредитованье', 'кредитованья', 'кредитованью', 'кредитованьем', 'кредитованьи', 'кредитованьям', 'кредитованьями', 'кредитованьях',
        'кредитный', 'кредитное', 'кредитная', 'кредитного', 'кредитной', 'кредитных', 'кредитному', 'кредитным', 'кредитную', 'кредитные',
        'кредитною', 'кредитными', 'кредитном',

        'заём', 'заем', 'займ', 'займа', 'займу', 'займом', 'займе', 'займы', 'займов', 'займам', 'займами', 'займах',
        'залог', 'залога', 'залогу', 'залогом', 'залоге', 'залоги', 'залогов', 'залогам', 'залогами', 'залогах',
        'заемщик', 'заемщика', 'заемщику', 'заемщика', 'заемщиком', 'заемщике', 'заемщики', 'заемщиков', 'заемщикам', 'заемщиками', 'заемщиках',
        'заёмщик', 'заёмщика', 'заёмщику', 'заёмщика', 'заёмщиком', 'заёмщике', 'заёмщики', 'заёмщиков', 'заёмщикам', 'заёмщиками', 'заёмщиках',

        'медкнижка', 'медкнижки', 'медкнижке', 'медкнижку', 'медкнижкой', 'медкнижек', 'медкнижкам', 'медкнижками',
        'санкнижка', 'санкнижки', 'санкнижке', 'санкнижку', 'санкнижкой', 'санкнижек', 'санкнижкам', 'санкнижками',
        'голограмма', 'голограммы', 'голограмме', 'голограмму', 'голограммой', 'голограмм', 'голограммам', 'голограммами',

        'курсовая', 'курсовой', 'курсовые', 'курсовую', 'курсовых', 'курсовым', 'курсовыми',
        'диплом', 'диплома', 'диплому', 'дипломом', 'дипломе', 'дипломы', 'дипломов', 'дипломам', 'дипломами', 'дипломах',
        'реферат', 'реферата', 'реферату', 'рефератом', 'реферате', 'рефераты', 'рефератов', 'рефератам', 'рефератами', 'рефератах',
        'дисертация', 'дисертации', 'дисертацию',  'дисертацией',  'дисертаций',  'дисертациям',  'дисертациями',
        'диссертация', 'диссертации', 'диссертацию', 'диссертацией', 'диссертаций', 'диссертациям',

        // Наркоманский жаргон в одну строку, с разных источников
        'наркотик', 'наркотика', 'наркотику', 'наркотиком', 'наркотике', 'наркотики', 'наркотиков', 'наркотикам', 'наркотиками', 'наркотиках', 'файка', 'первитинщик', 'безмазовый', 'долбан', 'макуина', 'абстяга', 'агрегат', 'амфетамин', 'анаша', 'апер', 'бахнуться', 'барбитурщик', 'башатумнай', 'болтанка', 'забадяжить', 'бодяга', 'бодяжить', 'болтануться', 'болтушка', 'бошки', 'брахман', 'бээфник', 'варево', 'вмазка', 'вмазываться', 'втереться', 'вторяк', 'гандж', 'гарик', 'гашиш', 'гашишистка', 'заглюкать', 'глотарь', 'глатокеша', 'глаткоеша', 'гашло', 'героин', 'герфа', 'глюкало', 'глюкач', 'дербан', 'догнаться', 'дрянь', 'догоняться', 'доза', 'дозняк', 'драга', 'драч', 'дуплет', 'дуплить', 'дупло', 'дурь', 'духарь', 'ерник', 'жареха', 'жмых', 'забодяжить', 'задвигаться', 'заклиниться', 'заколоться', 'затромбить', 'кайфануть', 'калики', 'канюля', 'карбид', 'кикер', 'килики', 'кокаин', 'кокнар', 'кокс', 'колесманить', 'колесник', 'колоться', 'конар', 'конопа', 'конопель', 'косяк', 'крис', 'кристалл', 'кристалы', 'крисы', 'кроссвордный', 'кумар', 'лайба', 'легалка', 'легалку', 'лсд', 'мазной', 'мандрилка', 'мандюшка', 'маняга', 'марго', 'маруха', 'глюки', 'марца', 'марцан', 'марцефаль', 'марцифаль', 'марцовка', 'взбодриться', 'мача', 'глиптеть', 'мачье', 'мдма', 'миксы', 'мулька', 'нарк', 'нарком', 'наркот', 'наркота', 'наркоша', 'натур', 'обдолбаться', 'опиуха', 'отвиснуть', 'отдуплиться', 'оттопыриться', 'оттянуться', 'папавер', 'пласт', 'подзаправиться', 'поставиться', 'припариваться', 'пушер', 'пырялка', 'пыряться', 'пыха', 'пыхать', 'расколбаситься', 'раскумариваться', 'сажало', 'спайс', 'спайсы', 'стимульнуться', 'табакерка', 'торч', 'треснуться', 'турьяк', 'ужалиться', 'ускоритель', 'ханка', 'хмурый', 'чернуха', 'черняшка', 'чпокнуться', 'шала', 'шира', 'ширнуться', 'шмаль', 'шмыгать', 'шняга', 'шпигать', 'экстази', 'марихуана', 'меф', 'мефедрон', 'lsd', 'мескалин', 'опиум', 'димедрол', 'фенциклидин', 'трамадол', 'бензос', 'кетамин', 'метадон', 'субутекс', 'фентанил', 'пинки', 'норко', 'трамбадол', 'морфин', 'кодеин', 'барбитурат', 'барбитураты', 'гидрокодон', 'фенетиламин', 'психоделики', 'оксикодон', 'катинон', 'метамфетамин', 'каннабиноиды',

        // Наркоманские препараты
        'нембутал', ' нембутала', 'нембуталу', 'нембуталом', 'нембутале', 'нембуталы', 'нембуталов', 'нембуталам', 'нембуталами', 'нембуталах',
        'нем.бутал', ' нем.бутала', 'нем.буталу', 'нем.буталом', 'нем.бутале', 'нем.буталы', 'нем.буталов', 'нем.буталам', 'нем.буталами', 'нем.буталах',
        'нем@бутал', ' нем@бутала', 'нем@буталу', 'нем@буталом', 'нем@бутале', 'нем@буталы', 'нем@буталов', 'нем@буталам', 'нем@буталами', 'нем@буталах',
        'нембутальный', ' нембутального', 'нембутальному', 'нембутальным', 'нембутальном', 'нембутальные', 'нембутальных', 'нембутальными',
        'кауфен', ' кауфена', 'кауфену', 'кауфеном', 'кауфене', 'кауфены', 'кауфенов', 'кауфенам', 'кауфенами', 'кауфенах',
        'пентобарбитал', 'пентобарбитала', 'пентобарбиталу', 'пентобарбиталом', 'пентобарбитале', 'пентобарбиталы', 'пентобарбиталов', 'пентобарбиталам', 'пентобарбиталами', 'пентобарбиталах',
        'бутал', 'бутала', 'буталу', 'буталом', 'бутале', 'буталы', 'буталов', 'буталам', 'буталами', 'буталах',
        'битурат', 'битурата', 'битурату', 'битуратом', 'битурате', 'битураты', 'битуратов', 'битуратам', 'битуратами', 'битуратах',
        'адаптол', 'азафен', 'аминазин', 'амитриптилин', 'словакофарма', 'атаракс', 'валокордин', 'доксиламин', 'беллатаминал',
        'вилар', 'габапентин', 'димедрол', 'золофт', 'миртазапин', 'канонфарма', 'паксил', 'фенибут', 'фензитат', 'феназепам', 'фенозепам', 'феназипам', 'фенозипам', 'флуоксетин',
        'ланнахер',
        'мухомор', 'мухомора', 'мухомору', 'мухомором', 'мухоморы', 'мухоморов', 'мухоморам', 'мухоморами',
        'барыга', 'барыги', 'барыгу', 'барыгой',

        // На это очень сильно реагирует РКН
        'электроудочка', 'электроудочки', 'электроудочке', 'электроудочку', 'электроудочкой', 'электроудочкою', 'электроудочек', 'электроудочкам', 'электроудочками', 'электроудочках',
        'электро-удочка', 'электро-удочки', 'электро-удочке', 'электро-удочку', 'электро-удочкой', 'электро-удочкою', 'электро-удочки', 'электро-удочек', 'электро-удочкам', 'электро-удочками', 'электро-удочках',
        'электролов', 'электроловы', 'электролову', 'электроловом', 'электро-лов', 'электро-ловы', 'электро-лову', 'электро-ловом',
        'капкан', 'капкана', 'капкану', 'капканом', 'капкане', 'капканы', 'капканов', 'капканам', 'капканами', 'капканах',
        'самолов', 'самолова', 'самолову', 'самоловом', 'самолове', 'самоловы', 'самоловов', 'самоловам', 'самоловами', 'самоловах',
        'самус', 'samus',
        'фишер', 'fisher', 'fisher-f', 'fisher-f-3500', 'fisher-f-2500', 'fisher-f-2500', 'fisher-f-2000', 'fisher-f-1400',
        'skat', 'skat-950',
        'predator', 'predator-af',
        'samus-1000', 'самус-1000',
        'RICH-P-2000', 'RICH-AC-5M',
        'электро-фишер', 'электро-фишера', 'электро-фишеру', 'электро-фишером', 'электро-фишере', 'электро-фишеры', 'электро-фишеров', 'электро-фишерам', 'электро-фишерами', 'электро-фишерах',
        'невод',
        'волокуша', 'волокушу', 'волокуш',
        'наметка', 'наметку', 'намётка',  'намётку',
        'закидушка', 'закидушку',
        'жмыхоловка', 'жмыхоловку',
        'электрофишер', 'электрофишера', 'электрофишеру', 'электрофишером', 'электрофишеры', 'электрофишеров', 'электрофишерам', 'электрофишерами',

        'интим', 'интима', 'интиму', 'интимом', 'интиме',
        'разврат', 'разврата', 'разврату', 'развратом', 'развратная',
        'развратница', 'развратницы', 'развратнице', 'развратницу', 'развратницей', 'развратниц', 'развратницами',
        'извращенка', 'извращенки', 'извращенку', 'извращенкой', 'извращенок', 'извращенкам', 'извращенками',
        'извращение', 'извращения', 'извращению', 'извращением', 'извращений', 'извращениям', 'извращениями',
        'porn', 'pron', 'porno', 'sex', 'teen', 'teens',
        'эротика', 'эротики', 'эротике', 'эротику', 'эротикой', 'эротик',
        'секс', 'секса', 'сексу', 'сексом', 'сексе',
        'порно', 'порнуха', 'порнухи', 'порнухе', 'порнуху', 'порнухой', 'порнухами',
        'возбудитель', 'возбудителя', 'возбудители', 'возбудителю', 'возбудителем',
        'вебкам', 'вебкама', 'вебкаму', 'вебкамом', 'вебкаме', 'вебкамы', 'вебкамами',
        'эротический', 'эротического', 'эротическому', 'эротическим', 'эротическом', 'эротическая', 'эротической', 'эротическую', 'эротическою', 'эротическое', 'эротические', 'эротических', 'эротическими',
        'эскорт', 'эскорта', 'эскорту', 'эскортом', 'эскорте', 'эскорты', 'эскортов', 'эскортам', 'эскортами', 'эскортах',

        'амулет', 'амулета', 'амулету', 'амулеты', 'амулетом', 'амулетов', 'амулетами',
        'талисман', 'талисманы', 'талисмана', 'талисману', 'талисманами',
        'эзотерический', 'эзотерического', 'эзотерическому', 'эзотерическим', 'эзотерическом', 'эзотерическая', 'эзотерическое', 'эзотерическую', 'эзотерическою', 'эзотерические', 'эзотерических', 'эзотерическими',
        'приворот', 'приворота', 'привороту', 'приворотом', 'привороте', 'привороты', 'приворотов', 'приворотам', 'приворотами', 'приворотах',
        'порча', 'порчи', 'порче', 'порчу', 'порчей', 'порчею', 'порч', 'порчам', 'порчами', 'порчах',
        'гадалка', 'гадалки', 'гадалке', 'гадалку', 'гадалкой', 'гадалкою', 'гадалок', 'гадалкам', 'гадалками', 'гадалках',
        'гадание', 'гаданье', 'гадания', 'гаданья', 'гаданию', 'гаданью', 'гаданием', 'гадании', 'гаданьи', 'гаданий', 'гаданиям', 'гаданьям', 'гаданиями', 'гаданьями', 'гаданиях', 'гаданьях',
        'ясновидящий', 'ясновидящего', 'ясновидящему', 'ясновидящим', 'ясновидящем', 'ясновидящая', 'ясновидящей', 'ясновидящую', 'ясновидящею', 'ясновидящие', 'ясновидящих', 'ясновидящими',
        'обряда', 'обряду', 'обряд', 'обрядом', 'обряде', 'обряды', 'обрядов', 'обрядам', 'обрядами', 'обрядах',
        'магия', 'магии', 'магию', 'магией', 'магий', 'магиям', 'магиями', 'магиях', 'магиею',
        'магического', 'магическому', 'магический', 'магическим', 'магическом', 'магические', 'магических', 'магическими', 'магическая', 'магической', 'магическое',
        'сглаз', 'сглаза', 'сглазу', 'сглазом', 'сглазе', 'сглазы', 'сглазов', 'сглазам', 'сглазами', 'сглазах',
        'проклятие', 'проклятье', 'проклятия', 'проклятья', 'проклятию', 'проклятью', 'проклятием', 'проклятьем', 'проклятии', 'проклятьи',
        'предсказание', 'предсказанье', 'предсказания', 'предсказанья', 'предсказанию', 'предсказанью', 'предсказанием', 'предсказаньем', 'предсказании', 'предсказаньи',
        'предсказательница', 'предсказательницы', 'предсказательницу', 'предсказательницей', 'предсказательницею', 'предсказательнице', 'предсказательниц', 'предсказательницам', 'предсказательницами', 'предсказательницах',
        'предсказатель', 'предсказателя', 'предсказателю', 'предсказателем', 'предсказателе', 'предсказатели', 'предсказателей', 'предсказателям', 'предсказателями', 'предсказателях',
        'ритуал', 'ритуала', 'ритуалу', 'ритуалом', 'ритуале', 'ритуалы', 'ритуалов', 'ритуалам', 'ритуалами', 'ритуалах',

        'табак', 'табака', 'табаку', 'табаком', 'табаке', 'табаки', 'табаков', 'табакам', 'табаками', 'табаках',
        'сигарета', 'сигареты', 'сигарете', 'сигарету', 'сигаретой', 'сигаретою', 'сигареты', 'сигарет', 'сигаретам', 'сигаретами', 'сигаретах',
        'сигара', 'сигаре', 'сигару', 'сигарой', 'сигарою', 'сигаре', 'сигары', 'сигар', 'сигарам', 'сигарами', 'сигарах',
        'сиги',
        'кальян', 'кальяна', 'кальяну', 'кальяном', 'кальяне', 'кальяны', 'кальянов', 'кальянам', 'кальянами', 'кальянах',
        'стики', 'стик', 'стиках', 'стиками',
        'solid', 'iqos', 'icos',
        'вейп', 'вейпов', 'вейпы', 'вейпах', 'vape', 'vaping',
        'айкос', 'айкоса', 'айкосов', 'айкосы',

        'даркнет', ' даркнета', 'даркнету', 'даркнетом', 'даркнете', 'даркнетах', 'darknet',

        'эвтаназии', 'эвтаназию', 'эвтаназией', 'эвтаназия', 'эвтаназий', 'эвтаназиям', 'эвтаназиями', 'эвтаназиях',
        'самоубийства', 'самоубийству', 'самоубийство', 'самоубийством', 'самоубийстве', 'самоубийств', 'самоубийствам', 'самоубийствами', 'самоубийствах',
        'снотворное', 'снотворному', 'снотворного', 'снотворным', 'снотворном', 'снотворные', 'снотворных', 'снотворными',
        'бессонницы', 'бессоннице', 'бессонницу', 'бессонницей', 'бессонница', 'бессонниц', 'бессонницам', 'бессонницами', 'бессонницах',
        'анестетик', 'анестетика', 'анестетику', 'анестетиком', 'анестетике', 'анестетики', 'анестетиков', 'анестетикам', 'анестетиками', 'анестетиках',
        'смерть', 'смерти', 'смертью', 'смертей', 'смертям', 'смертями', 'смертях',
        'суизид', 'суицид', 'суицида', 'суициду', 'суицидом', 'суициде', 'суициды', 'суицидов', 'суицидам', 'суицидами', 'суицидах',
        'выпилиться', 'харакири',
        'убить', 'убивать', 'добить', 'застрелить', 'зарезать', 'порезать',

        'роскомнадзор', 'роскомнадзора', 'роскомнадзору', 'роскомнадзором', 'роскомнадзоре',
        'путин', 'путина', 'путину', 'путина', 'путиным',

        'донор', 'донора', 'донору', 'донором', 'доноре', 'доноры', 'доноров', 'донорам', 'донорами', 'донорах',

        'шокер', 'электрошокер', 'электрошокера', 'электрошокеру', 'электрошокером', 'электрошокере', 'электрошокеры', 'электрошокеров', 'электрошокерам', 'электрошокерами', 'электрошокерах',
        'кастет', 'кастета', 'кастеты', 'кастетов',
        'дубинка', 'дубинки', 'дубинку', 'дубинкой', 'дубинок', 'дубинкам', 'дубинками',
    ];
}